.. energy-balance-software documentation master file, created by
   sphinx-quickstart on Mon Jul 19 16:02:05 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to energy-balance-software's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   readme
   scripts



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
